%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== ti_lvgl_disp_interface.h.xdt ========
 */

var module = system.modules['/ti/lvgl/lvgldisplay'];
for(var i = 0; i < module.$instances.length; i++) {
    var instance = module.$instances[i];
%%}
/*
 * ti_lvgl_disp_interface.h
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */

#ifndef TI_LVGL_DISP_INTERFACE_H_
#define TI_LVGL_DISP_INTERFACE_H_

#include <stdint.h>
#include <stdbool.h>
#include <ti/drivers/GPIO.h>
#include <ti/drivers/SPI.h>
#include "Board.h"

#ifdef __cplusplus
extern "C" {
#endif

/**
 * Initialize the software spi port
 */
void spi_init(void);

/**
 * Write byte to the spi port
 * @param b a byte to write
 */
void spi_wr_byte(uint8_t b);

/**
 * Write word to the spi port
 * @param w a word to write
 */
void spi_wr_word(uint16_t w);

/**
 * Write an array to the spi port
 * @param array pointer to a memory block to write
 * @param length number of bytes to write
 */
void spi_wr_array(uint8_t * array, uint32_t length);

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif /* TI_LVGL_DISP_INTERFACE_H_ */
% }